<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="af" />
    <locale android:name="ar" />
    <locale android:name="be" />
    <locale android:name="bn" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="fa" />
    <locale android:name="fil" />
    <locale android:name="fr" />
    <locale android:name="hi" />
    <locale android:name="hu" />
    <locale android:name="ia" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="kk" />
    <locale android:name="kn" />
    <locale android:name="ko" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-rBR" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sr" />
    <locale android:name="te" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-rCN" />
    <locale android:name="zh-rTW" />
</locale-config>