# ImageToolbox

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE.mmd  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/tech/imageresizershrinker/: ExampleInstrumentedTest.kt
app/src/foss/java/ru/tech/imageresizershrinker/presentation/: GlobalExceptionHandler.kt  M3Activity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/ru/tech/imageresizershrinker/: BitmapUtils.kt  Color.kt  CrashActivity.kt  GlobalExceptionHandler.kt  MainActivity.kt  MainViewModel.kt  RoundedTextField.kt  Theme.kt  ToastHost.kt
app/src/main/java/ru/tech/imageresizershrinker/app/: ImageApplication.kt
app/src/main/java/ru/tech/imageresizershrinker/batch_resize/: BatchResizeScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/batch_resize_screen/: BatchResizeScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/bytes_resize_screen/: BytesResizeScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/common/: Constants.kt  Keys.kt
app/src/main/java/ru/tech/imageresizershrinker/compare_screen/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/ru/tech/imageresizershrinker/core/: Constants.kt  Keys.kt
app/src/main/java/ru/tech/imageresizershrinker/crash_screen/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/ru/tech/imageresizershrinker/crop_screen/: CropScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/data/: Keys.kt
app/src/main/java/ru/tech/imageresizershrinker/delete_exif_screen/: DeleteExifScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/di/: AppModule.kt
app/src/main/java/ru/tech/imageresizershrinker/domain/: Domain.kt
app/src/main/java/ru/tech/imageresizershrinker/draw_screen/: DrawScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/file_cipher_screen/: FileCipherScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/filters_screen/: FiltersScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/generate_palette/: GeneratePaletteScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/generate_palette_screen/: GeneratePaletteScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/image_preview_screen/: ImagePreviewScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/limits_resize_screen/: LimitsResizeScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/load_net_image/: LoadNetImage.kt
app/src/main/java/ru/tech/imageresizershrinker/load_net_image_screen/: LoadNetImageScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/main_screen/: ImageApplication.kt  MainActivity.kt
app/src/main/java/ru/tech/imageresizershrinker/pcik_color/: PickColorScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/pick_color/: PickColorScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/pick_color_from_image/: PickColorFromImageScreen.kt
app/src/main/java/ru/tech/imageresizershrinker/presentation/: AppActivity.kt  ImageApplication.kt  (+2 more)
app/src/main/res/: resources.properties  values-fr
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_24.xml  ic_twotone_image_24.xml  outline_app_registration_24.xml  outline_colorize_24.xml  outline_screenshot_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  color_picker_tile.xml  locales_config.xml
app/src/market/: google-services.json
app/src/market/debug/: google-services.json
app/src/market/release/: google-services.json
app/src/test/java/ru/tech/imageresizershrinker/: ExampleUnitTest.kt
cropper/: build.gradle  build.gradle.kts
cropper/src/main/java/com/smarttoolfactory/cropper/: CropModifier.kt  ImageCropper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/androidwm/: CMakeLists.txt  build.gradle  build.gradle.kts
libs/androidwm/src/main/: AndroidManifest.xml
libs/androidwm/src/main/cpp/: CMakeLists.txt  Watermark.cpp
libs/androidwm/src/main/res/values/: strings.xml
(+10105 files in other folders)
