// Consider LocalDateTime stable
java.time.LocalDateTime
// Consider kotlin collections stable
kotlin.collections.*

androidx.compose.ui.graphics.painter.Painter

ru.tech.imageresizershrinker.core.domain.*

nl.dionsegijn.konfetti.core.*