plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.tech.imageresizershrinker'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tech.imageresizershrinker"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "1.5.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("androidx.activity:activity-compose:1.7.0-beta01")
    implementation("androidx.compose.material3:material3:1.1.0-alpha06")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-alpha06")
    implementation("androidx.compose.material:material-icons-extended:1.4.0-beta01")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.28.0")
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation("androidx.exifinterface:exifinterface:1.3.6")
    implementation project(":cropper")
    implementation('com.github.SmartToolFactory:Compose-Image:1.2.2')
    implementation project(":dynamic_theme")
}