plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.tech.imageresizershrinker'
    compileSdk 32

    defaultConfig {
        applicationId "ru.tech.imageresizershrinker"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha06'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha07"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha07"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha09'
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha07"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha"
}