<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
    <locale android:name="de" />
    <locale android:name="tt" />
    <locale android:name="fil" />
    <locale android:name="fr" />
    <locale android:name="it" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="nn" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="ro" />
    <locale android:name="hi" />
    <locale android:name="ru" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="ja" />
</locale-config>
